DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=deduplicator

# Optional: Add any other configuration variables below
# SCAN_PATH=/path/to/scan  # Default directory to scan if none provided
LOG_FILE=/var/log/dedupe/dedupe.log
ERROR_LOG_FILE=/var/log/dedupe/error.log

RABBITMQ_HOST=pinky.tail87917.ts.net
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/deduping
RABBITMQ_USER=dedupe
RABBITMQ_PASSWORD=dedupe
RABBITMQ_QUEUE=dedup_backup

